server {
	listen 443 ssl default_server;
	ssl_certificate /etc/ssl/certs/server.crt;

    ssl_certificate_key /etc/ssl/private/server_pkey.pem;

    root /var/www/html;
    
    index index.php;

    server_name $DOMAIN_NAME;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        # Include the fastcgi-php configuration snippet
        include snippets/fastcgi-php.conf;

        # Set the SCRIPT_FILENAME parameter to the full path of the requested script
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        
        # Forward requests to the PHP-FPM service listening on the wordpress host on port 9000
        fastcgi_pass wordpress:9000;
    }
}
}
